<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        .container {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            width: 400px;
            max-width: 100%;
            max-height: 100%;
        }
      
        #info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin-top: 20px;
        }
        #info .section {
            display: flex;
            flex-direction: column;
            min-width: 140px;
            margin: 12px;
            line-height: 24px;
        }
        #info .title {
            font-size: 18px;
        }
        #info .subsection {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #info .subtitle {
            font-size: 12px;
            font-weight: bold;
            margin-top: 8px;
            text-transform: uppercase;
        }
        #info .item {
            line-height: 12px;
            font-size: 11px;
            font-weight: 400;
            text-transform: none;
            cursor: default;
        }
        #info .item:hover,
        #info .item.active {
            background-color: black;
            color: white;
        }
    </style>

    <script src="technology-chart.min.js"></script>
</head>
<body>
    <div id="info"></div>
  
    <div class="container">
        <canvas></canvas>
    </div>


    <script>
        function find(arr, fn) {
            for (let i = 0; i < arr.length; i++) {
                let item = arr[i];

                if (fn(item)) {
                    return item;
                }
            }

            return null;
        }

        const canvas = document.querySelector("canvas");
        const infoEl = document.getElementById("info");

        canvas.addEventListener("pointenter", (e) => {
            const sections = document.querySelectorAll(".section");
            const section = find(sections, x => x.querySelector(".title").innerText === e.detail.data.quadrant);
            const subtitle = find(section.querySelectorAll(".subtitle"), x => !!x.innerText.match(e.detail.data.ring.toUpperCase()));
            find(subtitle.querySelectorAll(".item"), x => x.innerText === e.detail.data.value).classList.add("active");
        });

        canvas.addEventListener("pointleave", (e) => {
            document.querySelector(".item.active").classList.remove("active");
        });

        const settings = {
            quadrants: ["Frameworks", "Infra", "Data", "Languages"],
            rings: ["Adopt", "Assess", "Trial", "Hold"],
            layout: {
                quadrantSpacement: 10,
            },
            data: [
            {
                    quadrant: "Frameworks",
                    ring: "Adopt",
                    value: "Teste",
                },
                {
                    quadrant: "Infra",
                    ring: "Adopt",
                    value: "Teste",
                },
                {
                    quadrant: "Frameworks",
                    ring: "Adopt",
                    value: "Teste",
                },
                {
                    quadrant: "Frameworks",
                    ring: "Adopt",
                    value: "Teste",
                },
                {
                    quadrant: "Infra",
                    ring: "Assess",
                    value: "Teste",
                },
                {
                    quadrant: "Data",
                    ring: "Trial",
                    value: "Teste",
                },
                {
                    quadrant: "Data",
                    ring: "Trial",
                    value: "Teste",
                },
                {
                    quadrant: "Data",
                    ring: "Trial",
                    value: "Teste",
                },
                {
                    quadrant: "Languages",
                    ring: "Hold",
                    value: "Teste",
                },
                {
                    quadrant: "Languages",
                    ring: "Hold",
                    value: "Teste",
                },
                {
                    quadrant: "Languages",
                    ring: "Hold",
                    value: "Teste",
                },
                {
                    quadrant: "Languages",
                    ring: "Hold",
                    value: "Teste2",
                },
            ]
        };

        const chart = new TechnologyChart.Chart(canvas, settings, infoEl);
        
        const sectionDivs = settings.quadrants.reduce((sectionsAcc, quadrant) => {
            // create section element
            const sectionDivEl = document.createElement('div');
            sectionDivEl.classList.add('section');

            // create title element
            const titleDivEl = document.createElement('div');
            titleDivEl.classList.add('title');
            titleDivEl.innerText = quadrant;

            sectionDivEl.appendChild(titleDivEl);

            // create rings element
            const ringDivs = settings.rings.reduce((ringsAcc, ring) => {
                const ringDivEl  = document.createElement('div');
                ringDivEl.classList.add('subtitle');
                ringDivEl.innerText = ring;
                return {
                    ...ringsAcc,
                    [ring]: ringDivEl,
                };
            }, {});

            const subSectionDivEl = document.createElement('div');
            subSectionDivEl.classList.add('subsection');

            // append rings elements to section
            Object.values(ringDivs).forEach(div => subSectionDivEl.appendChild(div));
            sectionDivEl.appendChild(subSectionDivEl);

            return {
                ...sectionsAcc,
                [quadrant]: {
                    section: sectionDivEl,
                    title: titleDivEl,
                    rings: ringDivs
                },
            };
        }, {});

        // print section divs
        Object.values(sectionDivs).forEach(({ section }) => {
            infoEl.appendChild(section);
        });
      
        // print all elements
        settings.data.forEach(({ quadrant, ring, value }) => {
            const div = document.createElement('div');
            div.innerText = value;
            div.classList.add('item');
            div.addEventListener('mouseenter', function() {
                const event = new CustomEvent("dom-mouseenter", {
                    detail: { value }
                });
                canvas.dispatchEvent(event);
            });
            div.addEventListener('mouseleave', function() {
                const event = new CustomEvent("dom-mouseleave", {
                    detail: { value }
                });
                canvas.dispatchEvent(event);
            });
            sectionDivs[quadrant].rings[ring].appendChild(div);
        });
    </script>
</body>
</html>